TumblRipper/itgduycpymkeyivxblggmwkjtcynb.xaml

<Window
	x:Class="oRlPmRWLaokoYsRDYOEeIbefEtqN" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TumblRipper" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Views="clr-namespace:TumblRipper.Views"
	Title="AddWebsite"
	Height="528.889"
	Width="581.481"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}" xmlns:global="clr-namespace:">
	<FrameworkElement.DataContext>
		<!--'global' is prefix for the global namespace.-->
		<global:lWEFWzGFOfCnCBncnJijKNECPRel xmlns:global="clr-namespace:" />
	</FrameworkElement.DataContext>
	<DockPanel
		Margin="10">
		<StackPanel
			DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="100" />
				</Grid.ColumnDefinitions>
				<TextBox
					Margin="10"
					Grid.Column="0"
					HintAssist.Hint="Website"
					HintAssist.IsFloating="True"
					Text="{Binding Url}" />
				<ComboBox
					Name="CbPlugins"
					Margin="10"
					Grid.Column="1"
					VerticalAlignment="Bottom"
					ItemsSource="{Binding AvailablePlugins}"
					SelectedItem="{Binding Plugin}"
					SelectionChanged="comboBox_0_SelectionChanged" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="100" />
				</Grid.ColumnDefinitions>
				<TextBox
					Margin="10"
					Grid.Column="0"
					HintAssist.Hint="Folder"
					HintAssist.IsFloating="True"
					Text="{Binding Path}"
					Visibility="{Binding Path=PluginSelected}" />
				<Button
					Grid.Column="1"
					Content="Browse"
					VerticalAlignment="Top"
					Margin="0,25,0,0"
					Visibility="{Binding Path=PluginSelected}"
					Click="method_2" />
			</Grid>
			<DialogHost
				DialogHost.Name="DialogHostWait"
				FrameworkElement.HorizontalAlignment="Center"
				FrameworkElement.VerticalAlignment="Center"
				x:Name="dialogHost_0" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
				<DialogHost.DialogContent>
					<StackPanel
						Margin="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
						<ProgressBar
							Style="{DynamicResource MaterialDesignCircularProgressBar}"
							HorizontalAlignment="Center"
							Margin="16"
							IsIndeterminate="True"
							Value="0" />
						<Button
							Style="{StaticResource MaterialDesignFlatButton}"
							IsCancel="True" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
							Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
							CommandParameter="Sample2Cancel"
							HorizontalAlignment="Center">CANCEL</Button>
					</StackPanel>
				</DialogHost.DialogContent>
			</DialogHost>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="100" />
				</Grid.ColumnDefinitions>
				<TextBox
					Margin="10"
					Grid.Column="0"
					HintAssist.Hint="Title"
					HintAssist.IsFloating="True"
					VerticalAlignment="Center"
					Visibility="{Binding Path=PluginSelected}"
					Text="{Binding Title}" />
				<Button
					Grid.Column="1"
					Content="..."
					VerticalAlignment="Bottom"
					Visibility="{Binding Path=PluginSelected}"
					Click="method_1" />
			</Grid>
			<Expander
				Header="More Options"
				Margin="10"
				Visibility="{Binding Path=PluginSelected}">
				<ContentControl
					Name="CplPlugin"
					Margin="10,4,0,0"
					Content="{Binding ExtraPanel}" />
			</Expander>
		</StackPanel>
		<Button
			DockPanel.Dock="Bottom"
			Content="Save"
			Width="200"
			Visibility="{Binding Path=PluginSelected}"
			Click="method_0" />
	</DockPanel>
</Window>
