TumblRipper/kgggosirjbwxbhmuqjggzwaufkjua.xaml

<Window
	x:Class="UslbEcRYgSFneHtlndGFNDQdJwtT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TumblRipper" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Views="clr-namespace:TumblRipper.Views"
	Title="Update Found"
	Height="200"
	Width="500"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}" xmlns:global="clr-namespace:">
	<FrameworkElement.DataContext>
		<!--'global' is prefix for the global namespace.-->
		<global:BBhRWcwteLiOvNBZWnMVliuTDOio xmlns:global="clr-namespace:" />
	</FrameworkElement.DataContext>
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top">
			<Label
				ContentStringFormat="Version installed : {0}"
				Margin="5,5,5,0"
				Content="{Binding Path=CurrentVersion}" />
			<Label
				ContentStringFormat="Version available : {0}"
				Margin="5,0"
				Content="{Binding Path=LatestVersion}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			DockPanel.Dock="Bottom"
			Margin="10"
			Visibility="{Binding ShowButtons}">
			<Button
				Content="Later"
				Width="100"
				IsCancel="True"
				Margin="50,0"
				Click="method_2" />
			<Button
				Content="Update"
				Width="100"
				Margin="50,0"
				IsEnabled="{Binding Path=UpdateEnabled}"
				Click="method_1" />
		</StackPanel>
		<ProgressBar
			IsIndeterminate="True"
			Value="0"
			Visibility="{Binding ShowProgressBar}" />
	</DockPanel>
</Window>
