TumblRipper/lfaubkfkadwjiwzhkezwmfwgpdoq.xaml

<Window
	x:Class="eTtgCKFUIOPobFBQhQNdEUBgGyxtc" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TumblRipper" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Views="clr-namespace:TumblRipper.Views"
	Title="AddWebsite"
	Height="294"
	Width="574"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}" xmlns:global="clr-namespace:">
	<FrameworkElement.DataContext>
		<!--'global' is prefix for the global namespace.-->
		<global:xAPZacjaffYTeqLoEMxHPfPmmYqc xmlns:global="clr-namespace:" />
	</FrameworkElement.DataContext>
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top">
			<TextBox
				HintAssist.Hint="URL"
				Margin="5"
				Text="{Binding URL}" />
			<TextBox
				HintAssist.Hint="Name"
				Margin="5"
				Text="{Binding Name}" />
			<TextBox
				HintAssist.Hint="Folder"
				Margin="5"
				Text="{Binding Folder}" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal">
			<Button
				Content="Cancel"
				Margin="5" />
			<Button
				Content="Save"
				Margin="5"
				Click="method_0" />
		</StackPanel>
	</DockPanel>
</Window>
