TumblRipper/souzzwbzijpqaanphycmgfqqslo.xaml

<Window
	x:Class="JrcBnfGXvGUYjGSrFwAEBNgcnQSgA" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TumblRipper" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:views="clr-namespace:TumblRipper.Views"
	Title="TumblRipper"
	Height="500"
	Width="1000"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontWeight="Regular"
	TextElement.FontSize="13"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}" xmlns:global="clr-namespace:"
	Closed="method_9">
	<FrameworkElement.DataContext>
		<!--'global' is prefix for the global namespace.-->
		<global:poaKSmrhkvDnxmxPGEwHlirBIEdQ xmlns:global="clr-namespace:" />
	</FrameworkElement.DataContext>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<Menu
			DockPanel.Dock="Top">
			<MenuItem
				Header="_File">
				<MenuItem
					Header="_Add Website"
					Click="method_2" />
				<MenuItem
					Header="_Settings"
					Click="method_3" />
				<Separator />
				<MenuItem
					Header="_Exit"
					Click="method_1" />
			</MenuItem>
			<MenuItem
				Header="_About"
				Click="method_13" />
		</Menu>
		<ToolBarTray
			DockPanel.Dock="Top">
			<ToolBar
				Style="{DynamicResource MaterialDesignToolBar}">
				<Button
					Click="method_3">
					<wpf:PackIcon
						PackIconBase_x0060_1.Kind="Settings" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
				</Button>
				<Button
					Visibility="{Binding Path=IsButtonStartVisible}"
					Click="method_6">
					<PackIcon
						PackIconBase_x0060_1.Kind="PlayCircle" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
				</Button>
				<Button
					Visibility="{Binding Path=IsButtonStopVisible}"
					Click="method_8">
					<PackIcon
						PackIconBase_x0060_1.Kind="StopCircle" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<Grid>
			<DataGrid
				Name="DataGridWebsites"
				DataGridAssist.CellPadding="13 8 8 8"
				DataGridAssist.ColumnHeaderPadding="8"
				IsReadOnly="True"
				AutoGenerateColumns="False"
				SelectionMode="Single"
				ItemsSource="{Binding Websites}"
				SelectedItem="{Binding SelectedWebsite}">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn
						Header="Enabled"
						Width="100"
						Binding="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn
						Width="*"
						Header="Title"
						Binding="{Binding Title}" />
					<DataGridTextColumn
						Width="*"
						Header="Pending"
						Binding="{Binding Status.PendingPosts}" />
					<DataGridTextColumn
						Width="*"
						Header="Total"
						Binding="{Binding Status.TotalPosts}" />
					<DataGridTextColumn
						Width="*"
						Header="Failed"
						Binding="{Binding Status.FailedPosts}" />
					<DataGridTextColumn
						Width="*"
						Header="Status"
						Binding="{Binding Status.DisplayStatus}" />
					<DataGridTemplateColumn
						Header="Progress"
						Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid
									Width="64"
									Height="64">
									<ProgressBar
										Height="64"
										Width="64"
										Minimum="0"
										Maximum="100"
										Style="{StaticResource MaterialDesignCircularProgressBar}"
										Value="{Binding Path=Status.ProgressBar}" />
									<Ellipse
										Height="50"
										Width="50">
										<Shape.Fill>
											<ImageBrush
												Stretch="UniformToFill"
												ImageSource="{Binding Status.PreviewImageSource}" />
										</Shape.Fill>
									</Ellipse>
									<Label
										Foreground="#FFFFFFFF"
										BorderBrush="#66000000"
										ContentStringFormat="{}{0}%"
										Height="64"
										Width="64"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="16"
										FontWeight="Normal"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										Content="{Binding Status.ProgressBar}" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<FrameworkElement.ContextMenu>
					<ContextMenu>
						<MenuItem
							Header="Open Folder"
							Click="method_11">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="WindowOpen" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="Open In Browser"
							Click="method_18">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="Web" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="Edit"
							Click="method_12">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="OpenInApp" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem
							Header="Consolidate"
							Click="method_16">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="History" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="Run selected"
							Click="method_17">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="ArrowRightBoldCircleOutline" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem
							Header="Enable"
							Visibility="{Binding Path=BlogEnableButton}"
							Click="method_14">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="OpenInApp" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="Disable"
							Visibility="{Binding Path=BlogDisableButton}"
							Click="method_15">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="OpenInApp" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="Delete"
							Click="method_10">
							<MenuItem.Icon>
								<PackIcon
									PackIconBase_x0060_1.Kind="Delete" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</FrameworkElement.ContextMenu>
			</DataGrid>
		</Grid>
	</DockPanel>
</Window>
