TumblRipper/xlpptzdqcweoncjryaclngktgusd.xaml

<UserControl
	x:Class="lqgsOzFjlAmHWoKHCgIbCZRhvTyQ" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TumblRipper" xmlns:Views="clr-namespace:TumblRipper.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:global="clr-namespace:">
	<FrameworkElement.DataContext>
		<!--'global' is prefix for the global namespace.-->
		<global:qyUGntmHBXqLyacewWyfWEpSHBZr xmlns:global="clr-namespace:" />
	</FrameworkElement.DataContext>
	<StackPanel>
		<DialogHost
			DialogHost.Name="DialogHostWait"
			FrameworkElement.HorizontalAlignment="Center"
			FrameworkElement.VerticalAlignment="Center"
			x:Name="dialogHost_0" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
			<DialogHost.DialogContent>
				<StackPanel
					Margin="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
					<ProgressBar
						Style="{DynamicResource MaterialDesignCircularProgressBar}"
						HorizontalAlignment="Center"
						Margin="16"
						IsIndeterminate="True"
						Value="0" />
					<Button
						Style="{StaticResource MaterialDesignFlatButton}"
						IsCancel="True" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
						Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
						CommandParameter="Sample2Cancel"
						HorizontalAlignment="Center">CANCEL</Button>
				</StackPanel>
			</DialogHost.DialogContent>
		</DialogHost>
		<TextBlock
			Text="{Binding Path=StatusText}" />
		<TextBox
			HintAssist.Hint="Email"
			Margin="10"
			Text="{Binding Path=Email}" />
		<TextBox
			HintAssist.Hint="Serial"
			Margin="10"
			Text="{Binding Path=Licence}" />
		<Button
			Content="Validate"
			Margin="10"
			Click="method_0" />
		<Label
			Content="Lost your serial ?"
			FontSize="10"
			HorizontalContentAlignment="Right"
			MouseDown="method_1" />
	</StackPanel>
</UserControl>
