TumblRipper.Windows/kutbyidxbymlvuplynpohwivjqddb.xaml

<FUBBlEfCteGiEUOpeldksiHKigIo xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:local="clr-namespace:TumblRipper.Windows"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:Views="clr-namespace:TumblRipper.Windows.Views"
                              GlowBrush="{DynamicResource AccentColorBrush}" Control.BorderThickness="1" TitleCaps="false"
                              TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
                              TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal"
                              TextOptions.TextRenderingMode="Auto" Control.Background="{DynamicResource MaterialDesignPaper}"
                              Control.FontFamily="{DynamicResource MaterialDesignFont}" Window.ResizeMode="NoResize"
                              Window.Title="Settings" FrameworkElement.Height="306" FrameworkElement.Width="530">
  <FrameworkElement.DataContext>
    <RskINpIpUjZYynMcjmeZRkGlmWbw/>
  </FrameworkElement.DataContext>
  <DockPanel>
    <TabControl Margin="10" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <TabItem Header="General">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" Grid.Column="0" Hint="Default Directory" IsFloating="true" Margin="5"
                   Text="{Binding DefaultDirectory}"/>
          <Button Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Content="Browse"
                  Height="Auto"/>
          <CheckBox Content="Anonymous usage stats" Grid.Row="1" Margin="5"
                    IsChecked="{Binding Path=StatsUsageAnonymous}"/>
        </Grid>
      </TabItem>
      <TabItem Header="Network">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBox IsFloating="true" Hint="Server" Grid.Row="0" Margin="5" Text="{Binding Path=ProxyURL}"
                   IsEnabled="{Binding Path=ProxyUse}"/>
          <CheckBox Grid.Column="1" Grid.Row="0" Content="Use Proxy" Margin="5" IsChecked="{Binding Path=ProxyUse}"/>
          <CheckBox Grid.Column="1" Grid.Row="1" Content="Use Authentification" Margin="5"
                    IsChecked="{Binding Path=ProxyUseAuth}" IsEnabled="{Binding Path=ProxyUse}"/>
          <TextBox IsFloating="true" Hint="Username" Grid.Row="1" Margin="5" Text="{Binding Path=ProxyUsername}"
                   IsEnabled="{Binding Path=ProxyUseAuth}"/>
          <TextBox IsFloating="true" Hint="Password" Grid.Row="2" Margin="5" Text="{Binding Path=ProxyPassword}"
                   IsEnabled="{Binding Path=ProxyUseAuth}"/>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom">
      <Button Content="Save" Width="128" HorizontalAlignment="Right" Margin="5"/>
    </StackPanel>
  </DockPanel>
</FUBBlEfCteGiEUOpeldksiHKigIo>