TumblRipper.Windows/mmocwitzrmexowdgabzycsxbisud.xaml

<lXwNBETlUICPpizJQplTWzgWkAbIA xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:TumblRipper.Windows"
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                               xmlns:Views="clr-namespace:TumblRipper.Windows.Views"
                               GlowBrush="{DynamicResource AccentColorBrush}" Control.BorderThickness="1" TitleCaps="false"
                               Window.Title="Update Found" FrameworkElement.Height="200" FrameworkElement.Width="500"
                               TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
                               TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal"
                               TextOptions.TextRenderingMode="Auto" Control.Background="{DynamicResource MaterialDesignPaper}"
                               Control.FontFamily="{DynamicResource MaterialDesignFont}">
  <FrameworkElement.DataContext>
    <fBNJIXiYZSrrQLEPrbpdSeciniHk/>
  </FrameworkElement.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Label ContentStringFormat="Version installed : {0}" Margin="5,5,5,0"
             Content="{Binding Path=CurrentVersion}"/>
      <Label ContentStringFormat="Version available : {0}" Margin="5,0" Content="{Binding Path=LatestVersion}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10"
                Visibility="{Binding ShowButtons}">
      <Button Content="Later" Width="100" IsCancel="true" Margin="50,0"/>
      <Button Content="Update" Width="100" Margin="50,0" IsEnabled="{Binding Path=UpdateEnabled}"/>
    </StackPanel>
    <ProgressBar IsIndeterminate="true" Value="0" Visibility="{Binding ShowProgressBar}"/>
  </DockPanel>
</lXwNBETlUICPpizJQplTWzgWkAbIA>