TumblRipper.Windows/nashmtaovnyxckvwwxtnhbeyvzbj.xaml

<UjdRFFDoJgqmuTOlkrKxGSuThRuO xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:local="clr-namespace:TumblRipper.Windows"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:views="clr-namespace:TumblRipper.Windows.Views"
                              GlowBrush="{DynamicResource AccentColorBrush}" Control.BorderThickness="1"
                              Window.Title="TumblRipper v3" FrameworkElement.Height="500" FrameworkElement.Width="1000"
                              TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
                              TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal"
                              TextOptions.TextRenderingMode="Auto" Control.Background="{DynamicResource MaterialDesignPaper}"
                              Control.FontFamily="{DynamicResource MaterialDesignFont}" TitleCaps="false"
                              WindowTransitionsEnabled="false">
  <FrameworkElement.DataContext>
    <gImazEYxmUxzXBeWouOTNYaHQdxr/>
  </FrameworkElement.DataContext>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Add Website"/>
        <MenuItem Header="_Settings"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_About"/>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ToolBarTray.IsLocked="true">
        <Button>
          <PackIcon Kind="PlusCircle"/>
        </Button>
        <Button>
          <PackIcon Kind="Settings"/>
        </Button>
        <Button Visibility="{Binding Path=IsButtonStartVisible}">
          <PackIcon Kind="PlayCircle"/>
        </Button>
        <Button Visibility="{Binding Path=IsButtonStopVisible}">
          <PackIcon Kind="StopCircle"/>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <Grid>
      <DataGrid x:Name="DataGridWebsites" CellPadding="13 8 8 8" ColumnHeaderPadding="8" IsReadOnly="true"
                AutoGenerateColumns="false" SelectionMode="Single" ItemsSource="{Binding Websites}"
                SelectedItem="{Binding SelectedWebsite}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Header="Enabled" Width="100"
                                  Binding="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}"/>
          <DataGridTextColumn Width="*" Header="Pending" Binding="{Binding Status.PendingPosts}"/>
          <DataGridTextColumn Width="*" Header="Total" Binding="{Binding Status.TotalPosts}"/>
          <DataGridTextColumn Width="*" Header="Failed" Binding="{Binding Status.FailedPosts}"/>
          <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status.DisplayStatus}"/>
          <DataGridTemplateColumn Header="Progress" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid Width="64" Height="64">
                  <ProgressBar Height="64" Width="64" Minimum="0" Maximum="100"
                               Style="{StaticResource MaterialDesignCircularProgressBar}"
                               Value="{Binding Path=Status.ProgressBar}"/>
                  <Ellipse Height="50" Width="50">
                    <Shape.Fill>
                      <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Status.PreviewImageSource}"/>
                    </Shape.Fill>
                  </Ellipse>
                  <Label Foreground="White" BorderBrush="#66000000" ContentStringFormat="{0}%" Height="64" Width="64"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Content="{Binding Status.ProgressBar}"/>
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
        <FrameworkElement.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Open Folder">
              <MenuItem.Icon>
                <PackIcon Kind="WindowOpen"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open In Browser">
              <MenuItem.Icon>
                <PackIcon Kind="Web"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="{Binding Path=IsButtonStartVisible}">
              <MenuItem.Icon>
                <PackIcon Kind="OpenInApp"/>
              </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Consolidate" IsEnabled="{Binding Path=IsButtonStartVisible}">
              <MenuItem.Icon>
                <PackIcon Kind="History"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Run selected" IsEnabled="{Binding Path=IsButtonStartVisible}">
              <MenuItem.Icon>
                <PackIcon Kind="ArrowRightBoldCircleOutline"/>
              </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Enable" Visibility="{Binding Path=BlogEnableButton}">
              <MenuItem.Icon>
                <PackIcon Kind="OpenInApp"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Disable" Visibility="{Binding Path=BlogDisableButton}">
              <MenuItem.Icon>
                <PackIcon Kind="OpenInApp"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" IsEnabled="{Binding Path=IsButtonStartVisible}">
              <MenuItem.Icon>
                <PackIcon Kind="Delete"/>
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </FrameworkElement.ContextMenu>
      </DataGrid>
    </Grid>
  </DockPanel>
</UjdRFFDoJgqmuTOlkrKxGSuThRuO>